# Logan-sGame

./: .gitignore  pom.xml  redis-blog.html  test.html
.cursor/rules/: poker-aa.mdc
deploy/: .env.example  DOCKER_MIRROR.md  README.md  docker-compose.yml
deploy/docker/: Dockerfile.game-server
deploy/k8s/: README.md  game-server.yaml  ingress-tls.yaml  ingress.yaml  kafka.yaml  kustomization.yaml  mysql.yaml  namespace.yaml  nginx-configmap.yaml  nginx.yaml  redis.yaml
deploy/k8s/scripts/: build-images.ps1  build-images.sh
deploy/mysql/: init.sql
deploy/nginx/: Dockerfile  nginx.conf
deploy/scripts/: build-compose-mirror.ps1  pull-base-images.ps1
docs/: Protobuf与IDEA排错.md  SOP-GitHub更新.md  完整规划.md  开发约定.md  排错-ROOM_ON_OTHER_POD.md  类说明与关系.md
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  style.css
frontend/src/components/: AppHeader.vue  ChipStack.vue  LobbyView.vue  LogPanel.vue  LoginView.vue  PlayerPod.vue  PlayingCard.vue  ShowdownStrip.vue  TableView.vue
frontend/src/composables/: useGameSocket.ts  useSoundEffects.ts
frontend/src/proto/: gameProtocol.ts
frontend/src/types/: table.ts
frontend/src/utils/: blinds.ts  cards.ts  chips.ts
scripts/: generate-proto.bat
src/main/java/com/mercury/poker/db/: JdbcDataSourceFactory.java  UserAccount.java  UserRepository.java
src/main/java/com/mercury/poker/engine/: GameEngine.java  GameManager.java  HandEvaluator.java  HandShowdownResult.java  TexasHoldemEngine.java
src/main/java/com/mercury/poker/engine/model/: Card.java  Deck.java  HandCategory.java  HandValue.java  Player.java  Rank.java  SessionProfitEntry.java  Suit.java  Table.java
src/main/java/com/mercury/poker/engine/redis/: LobbyRoomMeta.java  RedisClientFactory.java  RedisRoomRegistry.java  RedisSessionStore.java
src/main/java/com/mercury/poker/events/: EventPublisher.java
src/main/java/com/mercury/poker/network/: GameEngineFactory.java  PlayerSession.java  PodIdentity.java  PokerGameHandler.java  PokerNettyServer.java  RoomRouter.java  SessionManager.java  SnapshotBroadcaster.java
src/main/proto/: game_protocol.proto
